{
  "type": "scribblylib",
  "version": 1,
  "source": "https://scribbly.app",
  "libraryItems": [
    {
      "id": "75f4b98e-4563-4c3b-8e71-db87d4398645",
      "name": "Yellow sticky note",
      "elements": [
        {
          "type": "rectangle",
          "id": "78b64f52-60d8-435f-8d73-e3054406396a",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 160,
          "seed": 1873839200,
          "cornerRadius": 2,
          "angle": 0,
          "strokeColor": "#a39775",
          "backgroundColor": "#fff3a3",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1.5,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        },
        {
          "type": "text",
          "id": "55819ce0-bf7a-4170-9325-adb84afa4032",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 160,
          "seed": 415091968,
          "text": "Write\nsomething\nhere",
          "fontSize": 18,
          "fontFamily": "Virgil",
          "fontColor": "#1e1e1e",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "78b64f52-60d8-435f-8d73-e3054406396a",
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "none",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        }
      ],
      "createdAt": 1700000000000
    },
    {
      "id": "80c7d3cd-a4c5-4535-b75b-6c0e4d4b07ea",
      "name": "Pink sticky note",
      "elements": [
        {
          "type": "rectangle",
          "id": "cdcbba61-b7cb-4835-9a44-eb21380d8a30",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 160,
          "seed": 1799780672,
          "cornerRadius": 2,
          "angle": 0,
          "strokeColor": "#a39775",
          "backgroundColor": "#ffd1d1",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1.5,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        },
        {
          "type": "text",
          "id": "ce8bcf63-48cd-4da9-8bf2-cb34f278709c",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 160,
          "seed": 762531840,
          "text": "Write\nsomething\nhere",
          "fontSize": 18,
          "fontFamily": "Virgil",
          "fontColor": "#1e1e1e",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "cdcbba61-b7cb-4835-9a44-eb21380d8a30",
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "none",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        }
      ],
      "createdAt": 1700000000000
    },
    {
      "id": "6bd0e5e5-e16d-4adc-a89c-e86c619fd700",
      "name": "Blue sticky note",
      "elements": [
        {
          "type": "rectangle",
          "id": "73f32798-66cc-439b-a27d-0a4371069def",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 160,
          "seed": 1551450112,
          "cornerRadius": 2,
          "angle": 0,
          "strokeColor": "#a39775",
          "backgroundColor": "#cce7ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1.5,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        },
        {
          "type": "text",
          "id": "b8123d3d-99e0-4035-8a10-45b572b1d987",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 160,
          "seed": 1361080320,
          "text": "Write\nsomething\nhere",
          "fontSize": 18,
          "fontFamily": "Virgil",
          "fontColor": "#1e1e1e",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "73f32798-66cc-439b-a27d-0a4371069def",
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "none",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        }
      ],
      "createdAt": 1700000000000
    },
    {
      "id": "2dff4560-9aae-424b-8af4-007d4ea2d8b7",
      "name": "Green sticky note",
      "elements": [
        {
          "type": "rectangle",
          "id": "12f0c614-b5d5-4e34-bdec-1e172d7b0383",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 160,
          "seed": 217047040,
          "cornerRadius": 2,
          "angle": 0,
          "strokeColor": "#a39775",
          "backgroundColor": "#d4f4d4",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1.5,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        },
        {
          "type": "text",
          "id": "d3119a55-b0c3-4470-87b5-49ed3186dca8",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 160,
          "seed": 1482854464,
          "text": "Write\nsomething\nhere",
          "fontSize": 18,
          "fontFamily": "Virgil",
          "fontColor": "#1e1e1e",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "12f0c614-b5d5-4e34-bdec-1e172d7b0383",
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "none",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        }
      ],
      "createdAt": 1700000000000
    }
  ]
}
