{
  "type": "scribblylib",
  "version": 1,
  "source": "https://scribbly.app",
  "libraryItems": [
    {
      "id": "22cc517a-156e-4ba9-b834-8d1d0bba7621",
      "name": "Start node",
      "elements": [
        {
          "type": "ellipse",
          "id": "a5d444fa-a706-4cca-b826-d9602149a41f",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 70,
          "seed": 1579902326,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        },
        {
          "type": "text",
          "id": "1b7ba665-ae5f-4e1b-ae86-5439d5594995",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 70,
          "seed": 1084774144,
          "text": "Start",
          "fontSize": 20,
          "fontFamily": "Virgil",
          "fontColor": "#1e1e1e",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "a5d444fa-a706-4cca-b826-d9602149a41f",
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "none",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        }
      ],
      "createdAt": 1700000000000
    },
    {
      "id": "2e5dc579-6e26-4385-bee0-0075e6c24be5",
      "name": "Decision (yes / no)",
      "elements": [
        {
          "type": "line",
          "id": "e0b16531-62a7-4329-8500-f1d4df70dfa6",
          "x": 90,
          "y": 0,
          "width": 90,
          "height": 50,
          "seed": 472857344,
          "points": [
            [
              90,
              0
            ],
            [
              180,
              50
            ]
          ],
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        },
        {
          "type": "line",
          "id": "86129a47-0a1c-437d-bad4-49a59fe2ed47",
          "x": 90,
          "y": 50,
          "width": 90,
          "height": 50,
          "seed": 102125376,
          "points": [
            [
              180,
              50
            ],
            [
              90,
              100
            ]
          ],
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        },
        {
          "type": "line",
          "id": "ce5d838e-4108-4df8-b035-3df89882aba0",
          "x": 0,
          "y": 50,
          "width": 90,
          "height": 50,
          "seed": 1864724096,
          "points": [
            [
              90,
              100
            ],
            [
              0,
              50
            ]
          ],
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        },
        {
          "type": "line",
          "id": "220957b4-8e57-4bf1-a2b0-1321a93dbc2a",
          "x": 0,
          "y": 0,
          "width": 90,
          "height": 50,
          "seed": 832257024,
          "points": [
            [
              0,
              50
            ],
            [
              90,
              0
            ]
          ],
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        },
        {
          "type": "text",
          "id": "80a49887-0cc4-4dc2-b359-582f5aba4af6",
          "x": 50,
          "y": 40,
          "width": 80,
          "height": 20,
          "seed": 1398848512,
          "text": "Yes / No?",
          "fontSize": 20,
          "fontFamily": "Virgil",
          "fontColor": "#1e1e1e",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "none",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        }
      ],
      "createdAt": 1700000000000
    },
    {
      "id": "fd1d76aa-ea3b-48d6-a021-73c71599967a",
      "name": "Process step",
      "elements": [
        {
          "type": "rectangle",
          "id": "12caec49-b351-4a1b-922b-457c7d90427d",
          "x": 0,
          "y": 0,
          "width": 180,
          "height": 70,
          "seed": 1635269632,
          "cornerRadius": 4,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        },
        {
          "type": "text",
          "id": "1ffcca5d-3f16-4b87-a5fd-54e6f83a3fc3",
          "x": 0,
          "y": 0,
          "width": 180,
          "height": 70,
          "seed": 175750144,
          "text": "Process step",
          "fontSize": 20,
          "fontFamily": "Virgil",
          "fontColor": "#1e1e1e",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "12caec49-b351-4a1b-922b-457c7d90427d",
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "none",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        }
      ],
      "createdAt": 1700000000000
    },
    {
      "id": "38d653e0-90f9-4c61-83bc-188fc0f5d7dc",
      "name": "End node",
      "elements": [
        {
          "type": "ellipse",
          "id": "4d430c80-69db-40a9-8972-a7d204b45499",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 70,
          "seed": 1964850240,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "#e9ecef",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        },
        {
          "type": "text",
          "id": "ff2eedfb-4901-4a5c-a05d-1b0e2fafa2d8",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 70,
          "seed": 525227776,
          "text": "End",
          "fontSize": 20,
          "fontFamily": "Virgil",
          "fontColor": "#1e1e1e",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "4d430c80-69db-40a9-8972-a7d204b45499",
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "none",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        }
      ],
      "createdAt": 1700000000000
    },
    {
      "id": "43dccb1b-190c-4944-aefe-7fd1c0d4bab9",
      "name": "Connector arrow",
      "elements": [
        {
          "type": "arrow",
          "id": "fd94753e-a48f-4dd9-bd39-a1186b1f65a2",
          "x": 0,
          "y": 0,
          "width": 160,
          "height": 60,
          "seed": 2094873344,
          "points": [
            [
              0,
              0
            ],
            [
              160,
              60
            ]
          ],
          "bendPoint": [
            80,
            0
          ],
          "startBinding": null,
          "endBinding": null,
          "startArrowhead": "none",
          "endArrowhead": "arrow",
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "hachure",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        },
        {
          "type": "text",
          "id": "48d6686e-a258-4603-9753-770628b16873",
          "x": 50,
          "y": 5,
          "width": 60,
          "height": 18,
          "seed": 875319296,
          "text": "next",
          "fontSize": 20,
          "fontFamily": "Virgil",
          "fontColor": "#1e1e1e",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": null,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "none",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 0,
          "opacity": 1,
          "version": 0,
          "isDeleted": false,
          "isLocked": false,
          "updatedAt": 0,
          "zIndex": 0,
          "groupId": null,
          "frameId": null,
          "roomId": ""
        }
      ],
      "createdAt": 1700000000000
    }
  ]
}
